NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://killianhalpin780:7ZeQ7z69lYNi7GMc@movies.xo7b9.mongodb.net/movies?retryWrites=true&w=majority&appName=movies
TMDB_KEY= f3097729622be5bf99c47a02374ff90d
SECRET=ilikecake